BASE_URL=src
REACT_APP_URL="http://localhost:3000"
REACT_APP_URL="localhost:3007"
REACT_APP_API_URL="http://localhost:3007/api"
REACT_APP_SOCKET_URL="http://localhost:3007/api/socket.io"

REACT_APP_SENTRY_DSN=""
REACT_APP_SENTRY_SAMPLE_RATE=1

# Craco plugin reads docs last updateded and sets the variable
#REACT_APP_DOCS_DATE="GENERATED IN BUILD (millis)"

REACT_APP_TURN_SERVER_IP="IP"
REACT_APP_TURN_SERVER_PORT="PORT"
REACT_APP_TURN_SERVER_USERNAME="username"
REACT_APP_TURN_SERVER_PASSWORD="password"

# If you need a local trusted ssl connection - https://www.freecodecamp.org/news/how-to-get-https-working-on-your-local-development-environment-in-5-minutes-7af615770eec/
HTTPS=false
SSL_CRT_FILE="../../certs/server.crt"
SSL_KEY_FILE="../../certs/server.key"

REACT_APP_ZOOM_CLIENT_ID="clientId"

REACT_APP_PAY_PAL_CLIENT_ID="clientId"

# To use server with https set HTTPS env variable to true and set SSL paths
DEV_SERVER_URL="https://localhost:3007"
